--- system_data.sql  2017-09-17 08:35:38.000000000 -0400
+++ system_data.sql  2020-06-11 22:20:57.371782593 -0400
@@ -69,7 +69,7 @@
 -- Default user admin
 --
 INSERT INTO profiles (name, created, updated) VALUES ('default',now(),now());
-INSERT INTO users (name, password,email,profile_id, created, updated) VALUES ('admin','0192023a7bbd73250516f069df18b500','suporte@opens.com.br',1,now(),now());
+INSERT INTO users (name, password,email,profile_id, created, updated, dashboard) VALUES ('admin','0192023a7bbd73250516f069df18b500','suporte@opens.com.br',1,now(),now(),' ');
 
 --
 -- Default pickup group
@@ -79,7 +79,7 @@
 --
 -- Default rule
 --
-INSERT INTO `regras_negocio` VALUES ('',0,'Internas - Ramal para Ramal','G:all','G:all','00:00:00-23:59:59','sun,mon,tue,wed,thu,fri,sat',0,1,0,0,'others','0');
+INSERT INTO `regras_negocio` VALUES (null,0,'Internas - Ramal para Ramal','G:all','G:all','00:00:00-23:59:59','sun,mon,tue,wed,thu,fri,sat',0,1,0,0,'others','0');
 INSERT INTO `regras_negocio_actions` VALUES (1,0,'PBX_Rule_Action_CCustos'),(1,1,'PBX_Rule_Action_DiscarRamal');
 INSERT INTO `regras_negocio_actions_config` VALUES (1,0,'ccustos','9'),(1,1,'allow_voicemail','true'),(1,1,'dial_flags','twk'),(1,1,'dial_timeout','60'),(1,1,'diff_ring','false'),(1,1,'dont_overflow','false'),(1,1,'resolv_agent','false'),(1,1,'hangup_voicemail','true');
